{
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "name": "election_bot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
